# api_siat

./: application.properties  config.ini  datasource.properties  pom.xml  request.http
src/main/java/com/evelia/api_siat/: ApiSiatApplication.java  DataSource.java  PropertiesSource.java
src/main/java/com/evelia/api_siat/controllers/: ActividadController.java  AulaController.java  CalificacionController.java  Controller.java  EventoController.java  NotificacionesController.java  PersonaController.java  TestPerformanceController.java  VersionController.java
src/main/java/com/evelia/api_siat/dto/: ActividadDto.java  AlertaComunicacionDto.java  ArchivoDto.java  AulaCompuestaDto.java  CalificacionDto.java  CarpetaDto.java  ComentarioDto.java  EventoDto.java  ForoDto.java  MensajeDto.java  PersonaDto.java  TextoDto.java
src/main/java/com/evelia/api_siat/entity/: AccesoPaginaEntity.java  AccesoSiatEntity.java  ActividadArchivosAdjuntosEntity.java  ActividadArchivosAdjuntosEntityPK.java  ActividadEntity.java  ActividadGrupalEntity.java  ActualizacionEntity.java  AgendaEntity.java  AnotadorEntity.java  AppMovilAlertasEntity.java  AppMovilAlertasUsuariosEntity.java  ArchivoCompartidoAulaEntity.java  ArchivoEntity.java  ArchivoVersionadoEntity.java  AreaEntity.java  AuditoriaOperacionEntity.java  AuditoriaValorAnteriorEntity.java  AulaCompuestaEntity.java  AulaEntity.java  AulaHerramientaEntity.java  AulaTipoUsuarioEntity.java  AutoexamenEntity.java  AutoexamenFinalizadoEntity.java  BibliotecaEntity.java  CalendarioEntity.java  CalificacionActividadEntity.java  CarpetaEntity.java  CategoriaPreguntaEntity.java  CategoriaUsuarioEntity.java  ChatEntity.java  CiudadEntity.java  ClonarInfoComisionEntity.java  ColorFondoEntity.java  ComentarioEntity.java  ComisionEntity.java  ComisionSolicitudDocenteAulaEntity.java  ComisionSolicitudEntity.java  ComunicacionEntity.java  ConfiguracionCalendarioEntity.java  ConfiguracionGrupoEntity.java  (+189 more)
src/main/java/com/evelia/api_siat/property/: FileStorageProperties.java
src/main/java/com/evelia/api_siat/repositories/: AccesoPaginaRepository.java  ActividadArchivosAdjuntosRepository.java  ActividadRepository.java  AppMovilAlertasRepository.java  ArchivoRepository.java  AulaCompuestaRepository.java  AulaRepository.java  AutoExamenFinalizadoRepository.java  AutoExamenRepository.java  ComentarioRepository.java  ComisionRepository.java  EvaluacionRepository.java  ExamenFinalizadoRepository.java  ExamenRepository.java  ForoRepository.java  MensajeAdjuntoRepository.java  NotaRepository.java  ParticipanteComisionRepository.java  ParticipanteRepository.java  PermisoAccesoRepository.java  PersonaRepository.java  PublicacionRepository.java  TextoRepository.java  TipoUsuarioRepository.java
src/main/java/com/evelia/api_siat/security/: SecurityConfig.java
src/main/java/com/evelia/api_siat/security/controller/: AuthController.java
src/main/java/com/evelia/api_siat/security/dto/: JwtDto.java  User.java
src/main/java/com/evelia/api_siat/security/entity/: Usuario.java  UsuarioPrincipal.java
src/main/java/com/evelia/api_siat/security/enums/: RolNombre.java
src/main/java/com/evelia/api_siat/security/jwt/: JwtEntryPoint.java  JwtTokenFilter.java  JwtUtil.java
src/main/java/com/evelia/api_siat/security/repository/: UsuarioRepository.java
src/main/java/com/evelia/api_siat/security/service/: UserService.java  UsuarioService.java
src/main/java/com/evelia/api_siat/services/: ActividadService.java  AulaService.java  CalificacionService.java  EventoService.java  FileStorageService.java  NotificacionesService.java  PersonaService.java
src/main/java/com/evelia/api_siat/utils/: AssemblerObjetos.java  MHelper.java  Permisos.java  ProcesosConArchivos.java  Util.java  Util_Archivos.java  Util_Fechas.java
src/main/java/com/evelia/api_siat/utils/archivos/: MultiplesAdjuntos.java
src/main/java/com/evelia/api_siat/utils/assembler/: AssemblerCalificacion.java  AssemblerComunicacion.java
src/main/java/com/evelia/api_siat/utils/constantes/: CONSTANTES_SO.java  ESTADO_AULAS.java  PARAMETROS.java  RECURSOS.java  TIPOS_CALIFICACION.java  TIPO_AULAS.java  TIPO_EVENTO.java  TIPO_PERMISOS.java  TIPO_PUBLICACION.java  TIPO_USUARIOS.java
src/main/java/com/evelia/api_siat/utils/email/: Mail.java  Plantilla.java  SendMail.java
src/main/java/dataBase/: ActividadImpl.java  AlertaImpl.java  ArchivoImpl.java  BaseDao.java  ComentarioImpl.java  DataSource.java  DataSource2.java  EstadoNotaImpl.java  NotaImpl.java  PersonaImpl.java  PublicacionImpl.java  TextoImpl.java
src/main/java/server/: Server.java  Singleton.java
src/main/resources/: application.properties  datasource.properties
src/main/resources/templates/: envioMail.html
src/test/java/com/evelia/api_siat/: ApiSiatApplicationTests.java
