pmfClass = com.triactive.jdo.PersistenceManagerFactoryImpl
driveraux = twz1.jdbc.mysql.jdbcMysqlDriver
driver = org.gjt.mm.mysql.Driver

url = jdbc:mysql://localhost/datosEveliaMinimo
#url = jdbc:mysql://200.7.138.20/montagna

autoCreateTable = true
validateConstraints = false
validateTables = false

aplicacion = APISisinfo

----------DATOS CRÍTICOS PARA PROTEGER----------
//Datos de Acceso a la Base de Datos
userName = root	
password = 

#userName = montagna	
#password = montagna2021

//Manejo de Semilla para Encriptación de claves de acceso al sistema. (server.general.Util.KEY_STRING) es la clave que usa el algoritmo de Encriptacion.
semillaEncriptacion = 100-3-248-97-234-56-100-241

#Rutas de archivos.
PATH_ARCHIVOS = archivos/ 

//DEBUG DEL SISTEMA
DEBUG_SIAT = si
