#jdbcUrl = jdbc:mysql://localhost:3306/datosEveliaMinimo
#username = root
#password =  

jdbcUrl = jdbc:mysql://200.7.138.20/montagna?useUnicode=true&characterEncoding=utf8
username = montagna
password = montagna2021
