#jdbcUrl = jdbc:mysql://127.0.0.1:3306/datosEveliaMinimo
#jdbcUrl = jdbc:mysql://localhost:3306/datosEveliaMinimo
jdbcUrl = jdbc:mysql://localhost:3306/datosEveliaMinimo
username = root
password =  

#jdbcUrl = jdbc:mysql://200.7.138.20/montagna?useUnicode=true&characterEncoding=utf8
#username = montagna
#password = montagna2021

#jdbcUrl = jdbc:mysql://200.7.141.41:3306/siatreloaded206_12_2021?useUnicode=true&characterEncoding=utf8 
#username = siatmovil
#password =  wsMovil18
