<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.evelia</groupId>
	<artifactId>api_siat</artifactId>
	<version>0.0.1-SNAPSHOT</version>	
	<name>api_siat</name>
	<description>Api rest Siat</description>
	
	<packaging>war</packaging>
	
	<properties>
		<java.version>11</java.version>
	</properties>
	
	<dependencies>
	  <!-- esta dependencia depende de Hikari por esto no hace falta incluir en el pom la dependencia HikariCP -->	      
		 <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>           
         </dependency>
                  
         <!-- <dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-jdbc</artifactId>
			    <exclusions>
			        <exclusion>
			            <groupId>com.zaxxer</groupId>
			            <artifactId>HikariCP</artifactId>
			        </exclusion>
			    </exclusions>
			</dependency>
			<dependency>
			    <groupId>org.apache.tomcat</groupId>
			    <artifactId>tomcat-jdbc</artifactId>
			</dependency>   -->      
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        
        
         
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
       <!-- dependencia para generar war y no generar conflicto con tomcat -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
      
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        
            
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
		  <groupId>org.modelmapper</groupId>
		  <artifactId>modelmapper</artifactId>
		  <version>2.4.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.7</version>
		</dependency>
		
		<!-- Dependencias propias -->
		<!-- mvn install:install-file -Dfile=C:\desarrolloVane\api_siat\lib\siatReloaded.jar -DgroupId=siat -DartifactId=siatReloaded -Dversion=1.1.0 -Dpackaging=jar -->
		<dependency>
			<groupId>siat</groupId>
			<artifactId>siatReloaded</artifactId>
			<version>1.1.0</version>
		</dependency>
		
		<!-- mvn install:install-file -Dfile=C:\desarrolloVane\api_siat\lib\jdoyTjdo\jdo.jar -DgroupId=jdoYTjdo -DartifactId=jdo -Dversion=1.1.0 -Dpackaging=jar -->
		<dependency>
			<groupId>jdoyTjdo</groupId>
			<artifactId>jdo</artifactId>
			<version>1.1.0</version>
		</dependency>
		
		<!-- mvn install:install-file -Dfile=C:\desarrolloVane\api_siat\lib\jdoyTjdo\tjdo.jar -DgroupId=jdoYTjdo -DartifactId=tjdo -Dversion=1.1.0 -Dpackaging=jar -->
		<dependency>
			<groupId>jdoyTjdo</groupId>
			<artifactId>tjdo</artifactId>
			<version>1.1.0</version>
		</dependency>
		
		<!-- mvn install:install-file -Dfile=C:\desarrolloVane\api_siat\lib\jdoyTjdo\jdori.jar -DgroupId=jdoYTjdo -DartifactId=jdori -Dversion=1.1.0 -Dpackaging=jar -->
		<dependency>
			<groupId>jdoyTjdo</groupId>
			<artifactId>jdori</artifactId>
			<version>1.1.0</version>
		</dependency>
		
		<!-- mvn install:install-file -Dfile=C:\desarrolloVane\api_siat\lib\jdoyTjdo\jdori-enhancer.jar -DgroupId=jdoYTjdo -DartifactId=jdori-enhancer -Dversion=1.1.0 -Dpackaging=jar -->
		<dependency>
			<groupId>jdoyTjdo</groupId>
			<artifactId>jdori-enhancer</artifactId>
			<version>1.1.0</version>
		</dependency>
		
		<!-- mvn install:install-file -Dfile=C:\desarrolloVane\api_siat\lib\jdoyTjdo\log4j-1.2.8.jar -DgroupId=jdoYTjdo -DartifactId=log4j-1.2.8 -Dversion=1.1.0 -Dpackaging=jar -->
		<dependency>
			<groupId>jdoyTjdo</groupId>
			<artifactId>log4j-1.2.8</artifactId>
			<version>1.1.0</version>
		</dependency>
		
		<!-- mvn install:install-file -Dfile=C:\desarrolloVane\api_siat\lib\jdoyTjdo\xml-apis.jar -DgroupId=jdoYTjdo -DartifactId=xml-apis -Dversion=1.1.0 -Dpackaging=jar -->
		<dependency>
			<groupId>jdoyTjdo</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.1.0</version>
		</dependency>
		
			
	</dependencies>

	<build>	   
		<plugins>
		    <plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- Pour contourner un bug à la génération par Spring-boot 2.4.x : 
			Failed to execute goal org.apache.maven.plugins:maven-resources-plugin:3.2.0:resources (default-resources) on project application-etude: Input length = 1 -->               
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-resources-plugin</artifactId>
			    <version>3.1.0</version>
			</plugin>   
		</plugins>		
	</build>
	

</project>
